{
  "name": "angularjs",
  "version": "1.2.10-snapshot",
  "cdnVersion": "1.2.9",
  "codename": "augmented-serendipity",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "bower": "~1.2.2",
    "grunt-bump": "~0.0.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "jasmine-node": "~1.11.0",
    "q": "~0.9.2",
    "q-io": "~1.10.6",
    "qq": "~0.3.5",
    "shelljs": "~0.2.6",
    "karma": "0.11.12",
    "karma-jasmine": "0.1.5",
    "karma-chrome-launcher": "0.1.2",
    "karma-firefox-launcher": "0.1.3",
    "karma-ng-scenario": "0.1.0",
    "karma-junit-reporter": "0.2.1",
    "karma-sauce-launcher": "0.2.0",
    "karma-script-launcher": "0.1.0",
    "karma-browserstack-launcher": "0.0.7",
    "protractor": "~0.16.1",
    "yaml-js": "~0.0.8",
    "marked": "0.2.9",
    "rewire": "1.1.3",
    "grunt-jasmine-node": "git://github.com/vojtajina/grunt-jasmine-node.git#fix-grunt-exit-code",
    "grunt-parallel": "~0.3.1",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-merge-conflict": "~0.0.1",
    "promises-aplus-tests": "~1.3.2",
    "grunt-shell": "~0.4.0",
    "semver": "~2.1.0",
    "lodash": "~2.1.0",
    "browserstacktunnel-wrapper": "~1.1.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.js/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "grunt-contrib-jshint": "~0.7.2"
  }
}
